[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenet/alotusruutu.gd" type="Script" id=1]
[ext_resource path="res://pelaaja/pelaaja.png" type="Texture" id=2]
[ext_resource path="res://assets/large.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "crouch_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[node name="alotusruutu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="peliin" type="Button" parent="."]
anchor_left = 0.669
anchor_top = 0.689
anchor_right = 0.931
anchor_bottom = 0.778
margin_left = -0.320068
margin_top = -0.0800171
margin_right = 0.319946
margin_bottom = -0.160034
text = "Pelaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poistu" type="Button" parent="."]
anchor_left = 0.694
anchor_top = 0.822
anchor_right = 0.906
anchor_bottom = 0.889
margin_left = -0.320007
margin_top = 0.159973
margin_right = 0.319946
margin_bottom = -0.0800171
text = "Poistu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 264, 440 )
rotation = 0.0872665
scale = Vector2( 5, 5 )
frames = SubResource( 14 )
animation = "running"
frame = 3
playing = true

[node name="title" type="Label" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.267
margin_bottom = -0.23999
custom_fonts/font = ExtResource( 3 )
text = "HyppelyPeli"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sliders" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.8
anchor_right = 0.519
anchor_bottom = 0.944
margin_right = -0.320068
margin_bottom = 0.319946
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r" type="HSlider" parent="sliders"]
margin_top = 17.0
margin_right = 343.0
margin_bottom = 33.0
min_value = 0.05
max_value = 0.99
step = 0.01
value = 0.99
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g" type="HSlider" parent="sliders"]
margin_top = 43.0
margin_right = 343.0
margin_bottom = 59.0
min_value = 0.05
max_value = 0.99
step = 0.01
value = 0.99

[node name="b" type="HSlider" parent="sliders"]
margin_top = 69.0
margin_right = 343.0
margin_bottom = 85.0
min_value = 0.05
max_value = 0.99
step = 0.01
value = 0.99
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="peliin" to="." method="_on_peliin_pressed"]
[connection signal="pressed" from="poistu" to="." method="_on_peliin_pressed"]
[connection signal="value_changed" from="sliders/r" to="." method="_update_player_color"]
[connection signal="value_changed" from="sliders/g" to="." method="_update_player_color"]
[connection signal="value_changed" from="sliders/b" to="." method="_update_player_color"]
